<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equive="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdulrazaq Hameed Abiola |Hay-Honourise></title>

        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- custom css -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!-- heder design -->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active" title="homepage">Home</a>
                <a href="#about"  title="About me">About</a>
                <a href="#services"  title="Our Services">Services</a>
                <a href="#portfolio"  title="Click to my Portfolio">Portfolio</a>
                <a href="#contact"  title="Contact Abdulrazaq">Contact</a>
            </nav>
        </header>

        <!-- home section design -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Abdulrazaq Hameed</h1>
                <h3>And I'm a <span>Frontend Developer</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Saepe exercitationem nam quis illum sunt? Sapiente, quaerat perferendis!</p>
                 <div class="social-media">
                    <a href="#" title="Click to follow on facebook"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"  title="Click to follow on Twitter"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"  title="Click to follow on Instagram"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"  title="Click to follow on Linkdin"><i class='bx bxl-linkedin' ></i></a>
                 </div>  
                 <a href="#" class="btn"  title="Click to download my CV">Download CV</a>  
            </div>

            <div class="home-img">
                <img src="images/myface.jpeg" alt="">
            </div>
        </section>

        <!-- about section design -->
        <section class="about" id="about">
        <div class="about">       
            <img src="images/myface.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p> I'm a Computer Programmer with Maximum years of experience in Html, Css, javascript .
                Throughout my career, I've had the opportunity to work with a diverse range of clients and projects,
                and I've learned so much from each one. I'm passionate about Java, and I love finding creative solutions to complex problems.             <a href="#" class="btn" title="Click to read more">Read More</a>
        </div>
</section>

       <!-- services section design -->
       <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Developement</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fuga assumenda saepe vero quidem nisi doloribus in cum magni at animi?</p>
                    <a href="#" class="btn" title="Click to read more">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bxs-paint' ></i>
                <h3>Grsphic Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fuga assumenda saepe vero quidem nisi doloribus in cum magni at animi?</p>
                    <a href="#" class="btn" title="Click to read more">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fuga assumenda saepe vero quidem nisi doloribus in cum magni at animi?</p>
                    <a href="#" class="btn" title="Click to read more">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bxs-devices' ></i>
                <h3>App Developement</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fuga assumenda saepe vero quidem nisi doloribus in cum magni at animi?</p>
                    <a href="#" class="btn" title="Click to read more">Read More</a>
            </div>
        </div>
       </section>

       <!-- portfolio section design -->
       <section class="porfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>s
            </div>
       </section>
        <!-- custom js -->
        <script src="js/script.js"></script>
    </body>
</html>